INDEX OF NAMES

lsthtzlkzgnoussz &minznan-4314.
unusnlzsanvfflAA} 4335st
{2²22 2³⁸1=ss2⁵2;22‡22⁹‚=,2·1÷2· m ως... m...
1‚2;1 1-6ς17. nizo-139. Lepidus. soenmilmLepxdus
1.⁸;lo.⁸;1³.4;10.2‚4;x.zl. upa-(Q.),vfi.5.2;¹x.1⁸.1-3
⁸:u283a1;xi.1.4:8.2, Lexmeinia,v1ss.21
43n.2‚⁸‚⁶‚8;28.2,4,6,7,8; mmvffi.al
ffig·;m²¹ 2:⁸.2·16.4; stoentinianistlzuua
sunmfflm.›‚12 14. naas. fibo. sbffffissohmmo
³:211.2835.2. HdnmviLaeA
διιέίῗῦιω(11.),εοιιοίὼονο,ίι ἓξὲξ enlm (ffi'kvffi- 231⁸
hatuarii- ⁸8» 8. Licinius Damasippus, tha trust,
lmus Brutus (neamus), cicero’s vii. 2³. 2, 8
muman: 12; 14-18; 213 Licinius Damasippus (n), praeta,
22:85263histocieoeoaffi43 11.ssst
9-11ς13ς18δς19· ωςπςῡῦς Lssymmixn83fii.28.1
uzmmmbnsam1213 mvimnmmvfiz14.4;a1⁹.1
hhffil’hmdsfiotheszmte, mmmm-4
nluzvffi'l.2;x.ll.8,l5 laninam.)‚vffl.8.8
4:18. 43½832m 1328.⁸ Lucceimoe.)‚xss.25a.⁶;80.⁶
δικ 14.1;1⁶.2;1⁶.⁸;1⁷ Luciussixstmss
2:121321. 1,8‚4:24.1;ni. Lucmns(c.),t110 ,mma
1.1;⁶.2;⁶.2:8.1 Lucilianum-us( .)‚viii.2.2;8.1;
sunia-Brutmffl2vu2aeizl4. 4.⁸;8.5,6;9.1;11.2
6;xi.⁸.1;14.2;19.2;25.2· Lupa-ulamma
{3³5¹}ss ’ἑ {³1} ⁴1⁸· &113⁶ 3ss ἒίἰξῑῖωέῗ 2⁰¹²?OE ΜΨ
” . ¹ ⁹ Ozszius's Lutatius bannus (Q), ix. 15. ε
lottenwAntony‚x1.2;8 Lyeigxihlsslzw.2.5
sfflffifnssgu‘hmw'n ειη Lynceumizssst
Jupiter. x: 12 4 macedonia, xii. 15. 1
Jupiter lnpisnii. 12. 2 ufflonioeelogiones, xii. 23. 2

Iuventius numinis (ΠΒ), viii. 8. ξᾙᾮῗῖξξὶνὲξ {0122 22
2, δέ x. 11. ὃς 16. 2: 18. 2ς 21. Marcellus. Seocuudmz Marcellus

1, ³, 23. 4 unx-eins Figulus (L), xii. 13. 3
lamina Philippus (1⁴), xii. 4. l
hbeo. 800 Seguliu- Inboo uarius (Η.) , cioem'n letters ω,
laberium.) vii. n. ²3 xxi. 18. 2 vii. 1-4
Iacui, vin. 4. ἲς lx. 15. 2 utrius (sext), xii. 16. 6
laevus. 8oe caspius laevus lum, vii. 23. 2
ῙΔΙΙΛΣΞαῖ . ΠιτῖίιΙοςίο,ι.30.1-5;83.4;ιὶ.
Innit- secunusumin ¹1.2;14.2:19.1
lanuvi} colel. ix. 22. 4 lusson ix. 21. 2
Iamna. 8oe Juvenum Σιωπ- lintius, oero's letter to, xl. 27ς
endu histocieeto‚xi.²8;vii.16.2
latinns terim, viii. 6. 8 nato. lx. 25. 8
Iatinedioem, ix⁴ 22 8 Mauri, x. 30. 3
latinus. xii. 80. 7 unximus. soe Fnbiun fluimus
latium, ix. 15. 2 Meda, vii. ο. 1, 2

63³

 

