INDEX OF NAMES

Dolabella. Sea Cornelius Dolabella

Domitii, viii. 11. 23 15. 2

Domitius Ahenobarbus (Cu), viii.

Dgtssiglns Ahenobarbus (L.). viii.
1. 4; 8. 5, 6;12. 1, 2, 43 14. 1;

Dggiigius Intimilius, viil. 15. 2

Drusus. See Livius

Duilius (C.), ix. 21. 2

Epicureus, vii. 12. 1; ix. 25. 2
Epicurus, vii. 26. 1; ix. 20. 1
Eporedia, xi. 20. 4; 28. 2

Eppius (11.), viii. 8. 5, 6

ΕᾳΙιιιές lig-oileum, the play, vii.
Eros, xii. 26. 2

Etesiae, xii. 26. 8

Etruria, xi. 10. 4

Euphrates, viii. 10. 1

Fabatus (L.), x. 83. 4

Fabius Maximus (Q.), vii. 80. 1

Fabrateria, ix. 24. 1

Fadius, soldier ot Pompey, x. 82. 8

Fadius (sexu), vii. 20. 8

Fadius Gallus (11.), Cicero's letters
to, vii. 23·27; vii. 28. 1; 24. 1;
25. 2; ix. 25. 2, 8

Fadius Gallus (Q), ix. 25. 8

Favonius (11.), vili. 9. ὃς 11. 2

Favonius, the wind, ix. 24. 2

Peridius (ΜΖ), viii. 9. 4

Figulus. See Martius Figulus

Flaccus. See Valerius Flaccus

Formiae, viii. 17. 1

Formianum, xi. 27. 3

Fortuna viii. 14. 4; ix. 8. 2

Forum domenum, xil. 5. 2

Forum Gallorum, x. 80. 2, 4

Forum Juli, x. 15. 3; 17. 1

Forum Voooni, x. 17. 13 24. 1

Furnius (C.), cicero’s letters bo,
x. 25; 263 viii. 11. 2311. 1. 4; 8.
13 4. 13 6. 1,23 8. 5310. 1311.
8312. 13 24. 4, ⁷; 26. 2

GabinIus (A.) xi. 16. 2; xii. 29. 1

Gades, x. 32. 1, 2; 83. 3

Galba. See Sulpicius Galba

Galli, x. 26. 1; 82. 8

Gallia, vii. 6. 2; x. 4. 43 21. 6 ; 26.
13 83.4; xi.1l.1; 27.2; xii. 5. 2

632

(1ιὲῌὲοέἡῆ 1. 2; 4. 13 6. 23 8.4;

aaliic'um benum, vii. 18. 1

Gallinaria silva, ix. 28

Gallus. See Fadius Gallus

Gellius (L.), x. 17. 8

Glabrio. See Acilius Glabrio

Graeca vla, vii. 1. 8

Graecae pantherae, viii. 6. 5

Graece dicere, ix. 22. 8; 20, 2

Graeceius, xi. 7. 1; 12. 1, 2

Οιέιεεί, vii. 1. 8 (ludi); ix. 16. 63 22.

Graecia, vii. 1. 8; 80.8; xi. 13111.
6. 13 25.8; 2sa.2

Graecula cautio, vii. 18. 1

Graii, ix. 26. 2

Granii, ix. 15. 2

Haedui, vu. ιο. 4

Hales, the river, vii. 20. 1
Haterianum, ius, lx. 18. 8
Herculanensis fundus, ix. 25. 8
Herennius Gallus, x. 82. 2
Hesiodus, vi. 18. ⁵

Hipponacteum praeconium, vil. 24.

Hirrus. See Lucilius Hirrus

Hirtianum, ius, ix. 18. 8

letianum roelium, x. 38. 4

Hirtius (Δ. , vii. 88. 13 ix. 6. 13
16. ⁷3 20. 23 21η.. ⁹7: x. 80. 1, 4,
63 88. 8, 4, ὃς xi. 1.1, 4,ὀ, 63
8. 2;13. 13 xii. ⁶. 23 1453 22.
2: 25a. 6 ·

Hispalis, x. 82. 8

Hispania, vii. 28. 43 viii. 16. 8, 43
17. 1; iit-9. 2313.1;x.24.6

Homerus, x. 18. 2

Horatius, xii. 80. 7

Hortensius (Q), viii. 2. 1: 18. 2

Inalpini. xi. 4. 1

Intimelii, viii. 15. 2

Isara,x. 16. 8;18. 2,43 28. 8311.

Italia, vii. 8. 13 16. 83 viii. 10. 13
15. 1; ix. 9. 231. 81. 63 83. 13
xi.1.3;9.1;10.4;13a.4;14.2;
20.4:23.2;24.2;29.1;xii.4.1;
5.2,3; 10. aa: 14. 1,2;15.4,⁶

ggffisvgaeffiaff (0.), Closro's lettera
tostii. 63 vii. o.1;²!.2;8.1;9.1;

