 

CHRONOLOGICAL ORDER or ‘rm-2 Lmans
based on the order fixed in R. Y. Tyrrell and
L. C. Purser, The Correspondence of M. Tullius
Cicero, vol. vii„ Dubhn, 1901 (by kind permission
os the Board of Trinity College, Dublin).

Amntvutmxs

A=Bmzauzac od Ata'eun.
F=Bpiaeaau aa Familiares.
Q.Fr.==2m'cm1u ad Quinum trama.
Br.=1m'oeu1u aa Μ. Brutum.

ιο.

68 Ai.5‚6,7?

67 Δί. 9, 8, 10, 11

66 Λ1.8,4

65 Λ1.1, 2

64 {³9⁶ c·.depetit.comu1.]

68 xiii.⁷6?

62 Ρν.·1,1,2,6

61’ Α1.12, Fv ..5 Α1.13,14,15,16,17

6οΑ1.1819,20,11.,,,..1239Ρ11.1

69Λ11.4,5,6,,,,,.,78912101113,,,,,,,141516171819
20.21. 22, 23, 24, 25, Q.Fr. i. 2, inii.42‚ 41· also
43?(befo’re581³.c.· εοεῙεοκί11Ἣ444546),

58Aiii.324.156Fx1v4A111789QF1-13,
Α111. 10,1,1 12, 14, 13, Q..Fr i. 4, Α111. 15, 16, 17,
18,19, 20, inv. 2, Α111. 21, 22, inv. 1, Α111128,
invSAln 24 25

57 Aiii.262⁷Fv4A1v123QF1-u1Fvu26
alsoxiiL5l?

56 Fi.1‚2.8,4‚5a‚QFr 112A1v4QFru3Fu5b6
Q.Fr.ii.4.5.Ai1v. 411,5, Fv.12.Aiv.6‚⁷‚e‚Fv.3,
1. 7, xiii. δαδὶ), QAE’r. ii. 8 =6)‚ Aiv. Sa

625

