*- *vm-*³15¹:W

 

THE LOEB CLASSICAL LIBRARY

Hone- ε Sunt-u, Eum-ua, Am Pomm. Η. R. Bairdough.
διῗὲἒηιὲεἴιζέιΐὲττευ. F. A. Wright.
ἔπειμι. nm Pmsma. G. G. Ramsay. (mu Imp.)

Lrvr. Β. Ο. Foster, F. G. Μοοῐε, Evan Τ. Sage and A. C.

Selssoein . 13 Vols. Vols. I-XII. (Vol. 1 Srd Imp..
Vols. HQ VII, 1X·X11 2nd Imp. νηί-κά.)

’ num. J. D. Duff. (2716 Imp.)

Lucnmm. W. H. D. Rouse. (6211 Imp. revised.)

ΜΛιτυι.. > W. C. A. Ker. 2 Vols. (vol. 1 5211 Imp„ Vol. 11
ma Im . revised.)

Maon m Pom z from Pumuus Srnus to Rom-tuus
Nun-funus, including Gan-nus, Cummmus S1cums.
Numanus, Avmms, with “Aetna‚“ ‘⁸ Phoenix ” and
ἳῒηίἰῖῗὶροοωε. J. wight Duff and Arnold M. Duff. (ΞΜ

Ovm ε Tm Am· or Lon nm orm Pom. J. H. Mozley.

03?ae {gg-21. Sir J amae G. mazer. (2nd Imp.)

Gya-›Ennomm nm Auum. Grant Showerman. (4ίή

Ovm= Mrnnommom. F. J. Miller. 2 Vols. (Vol. 1

omwhffffl‘fnysslkllffltz'} lff'ssss‘sso. A. 1..wh0e1er. (sena Imp.)
W.offi. Βέαυεαῌῗῇῗῐῗηις {evi-3035 A 'roms‘

asnaa-md m ffiffflmfflffm' 5 vssis. (v01. 1 εει, Imp.. νοις. 11

Pm. mezs. Melmoth’s translation revised bx

w. Μ. 1.. Hutohinson. 2 Vols. (σαι Imp.)

rm: Naum. nmen. H. Raekham and w. 11. 8.

Jonas. 10 Vols. Vols. I-V. (Vol. I 3011 Imp„ Vols. 11 md
111 2na Imp.)

Pnomnun. H. E. Butler. (5th Imp.)
Pnunxurmn. H. J. Thomson. 2 Vols. Vol. 1.

Qum-num. H. Ε. Butler. 4 Vols. (Qud Imp.)

Rnunm or On> Lxx-nt. E. Η. Warnfington. 4 Vols.
Vol. I (Ennius and Caecilius). Vol. II Livius, Naevius,
Pacuvius, Aoeius). Vol. III (Lucilius, ws of the XII
Tables). Vol. IV (Archaic Inscriptions). (Vol. IV 2216

5332· J. C. Rolfe. (Srd Imp. revised.)

