INDEX OF NAMES

Mercurius, vii. 23. 2
Messala. See Valerius Messala
Metellus. See Caecilius Metellus
Milo. See Annius Milo
Minerva, ix. 18. 3: xii. 25. 1
Minotau’ms, xii. 25. 1
Minucius (Cn.), xii. 25a. 7
Mitylenae, vii. 3. 5
Mucyius Scaevola (R), vii. 10. 2; 22
Munatius Plancus (11.), Ciceros
leam-sto, Χ. 1-3, ὅς 6; 10; 12-
14;16;19';20;22;hi's to Cicero,
x.4; ⁷: 9; 11; 15;17; 18; 21;
21α; 23; 24; to the Senate and
magistrates, x. 85 his and D.
Brutus's to the Senate, xi. 13α-
xi.;1 3.;2 6.;2 6,;2 10.;2 14.
2;16’.1; 192202 2512
26. 1; 23. 1, 2; xi. 9. 2; 11. 1;
13α.;4 14.;3 15.;1 xii.8.l
Munatius Plancus (T.'), x. 12. 2, 5
Munatius Plancus Bursa (T. ), vii.
2822ς viii. 1. 5; ix. 10. 2; xii.
Murcus. See Statius Murcus
Musae, g,oddesses vii. 23. 2
Musae, statues, vii. 23. 2
Mutina,x.11. 2; 30. 4; 33 1,4;
xi..61;12.;2 14.;1 xii..'’;52
Mutinense proelium, Χ. 14. 1
Mytilenae. See Mit’ylenae

Narbo, Χ. 33. 2
Narbonensis. See Gallia
Neapolis, ix. 14. 3; 15. 4
Neapolitanus, ix. 15. 3
Nerva, x. 18. 1

Nestor, ix. 14. 2

Nicias, vii. 23. 4

Nicias CurtiuS, ix. 10. l, 2
Nicon, vii. 20. 3

Oceanus, vii. 10. 2

Ocella, viii. 7. 2

Octavius (Octavianus) Caesar, x.
23,;6 24.-;48 28.;3 30.4; 333,
4Χ17282104131
14220142112286
xii. 3. 1; 23. 2, 25. 4

octavius (Cn.), vii. 9. 3; 16. 2

Octavius(M.,) viii. 2. 2; 3. 1

ammaus, the play, ix. 16. 4, 7

ofilius (A), vii. 21

634

oggiffixftg'h Cicero¹s letter to, Χί.
ῧῖἶέἷῖἷιὲῗελεέἒᾉῗιῗοῗὴ orest-,ma
Oriens, xn. 5. 3

Osci ludi, vii. 1. ³

Ostia, xx. e. 1

Paetus. See Papirius Paetus

Πάλτος, xii. 13. 4

Pamphy lia, viii. 9. 3· xii.15.⁷

Pansa. se'e Vibius Pansa

Papiriana domus, vii. 20.1

Papirii Carbones (C., Cn„ M), ix. .

Papirii Turdi ix. 21. 2 1

Papirius Crassus, ix. 21. 2 ·

Papirius Cursor (L.,) ix. 21. 2

Papirius Masso (L.,) ix. 21. 2

Papirius Mugillanus (h), ix. 21. 2

Papirius Paetus (L. ), Cicero· s letters
to, ix. 15-26; ἰΧ. 16. 2, 1⁷.;1 21.
2; 24, 1, 3, 4· 25. 3

Papirii, ix. 2'1. 2

Parma, Χ. 33. 4· xii. 5. 2

Parmensis, xi. 1'3b

Parthi, viii. 6. 4· 10. 1. 2, xii.

Parthicum bellum, viii. 7. 1; 10. 3;
14. 4; xii. 19. 2

Parthus, viii. 5. 1; ix. 25.1

Patrae, vii. 28. 1

Patiscus, viii. 9. 3; xii. 18. 4, 15. 2

Paulla Valeria, viii. 7. 2

Paullus (L.), viii. 4. 4; 8.5; Χ. ⁸3
11. 1; xi. 19.

Pausanias, viii. 8 2

Peducaeus (0.), x. 33. 4

Peducaeus (Sext.), viii. 14. 1

Pelopidae, vii. 28. 2, 30. 1

Peloponnesus, vii. 28. 1

Perga, xii. 14.8; 15. 7

Phamea, vii. 24. 2· , ix. 16, 8

Phileros, ix. 15. 1

Philo, viii. 8. 10

Philo’ of Larissa, ix. 8. 1

Philoctetes, vii. 33. 1

Philotimus, viii. 3. 1

Pilius (Q.), viii. 8. 2, 3

Pinarius (T.)‚ xii. 24. 3

Piso. See Calpurnius Piso

Plancus. See Muratius Plancus

Planius Heres (14.), ix. 18. 2

Plato, ix. 22.5

