ΒΛ).

ORDER OF THE LETTERS

F xvi. 24, A xvi. 15, F xi. 5, Χ, 3, xi. 7, 6 (2-3),
ii. 22 (3-4), xvi. 26, 27, Χ. 4

43 ΕΧ5Χ18Χ11244Χ281Χ24Χι15117Χ31Χιι.

628

25ax627xu28262729x7sloxuessr
ii.„182‚·.‚Fx12 Brn4Fx30Bru512,
sects. 4·6, i. 3, sects. 1-3, F x. 9, Br. i. 3, sect. 4, F xi.
9, 11, 131), xii. 25b, Br. i. 5, F Χ. 14, Χὶ. 10, 11, xii.
12, x. 13, xi. 13a, 15, 21, sects. 1-6, Br. i. 4, sects.
1-3, Fx. 21, Br.i’. 4, sect’s. 4-6, in. 12, x.,34a 18,
x11813r1612sects13Fx 17Χ119Χ34
sects. 3- 4, xi. 20, 28, Χ. 19, 25, 16, xii. 15, sects.1-‹›*,
14,.‚,x2035Br.i.,8in.16‚17,.‚.x33B1-i.,111⁷,
ini. 15, xi. 26, 21, 24, Χ, 23, 32, Br. i. 10, in’i. 8,
30, xi. 13, sects. 4-5, xii. 13, B'r. i. 9, F Χί. 25, xii. 9,
ΒΓ. i. 7, F xi. 15, Χ. 22, 26, Br. i. 18, F xii. 10, x. 29,
xi. 32, Br. ἰ. 12, 14, 15, 16, 18, F x. 24

 

