§Quevvw‘onodv
8 ‘81 2) '013¹ “suom mmnmdv
“1⁴1 xzwmpoe„ nsuntb‘nvnedv
‘mmm munte tum-21) *πυόν
e τι ἰμ’(σσιαωο 0112 uo) atqvgv
:auita :9⁹51 {zm :rot
·8·⁹³1·v·nx⁵1.·ez=1·zzte
'ozssez‘et 28⁸1·ss ἐπ’ ἐι
tut-11 29‘›¹2
ἐί ’11133

2‘1’
‘ze iv ξ

, ξτῖῐῑ Ξι ‘11 ἰι
ϊσε iz ‘⁹1 ἐι ’11 ’κ *ποὸωιιοιῐν
¹ ξιξ maz ww> ‘mm

ἰιι {ammom ιο) *μνῑξπιιεξῐν
‘'SI'RW
ιτι-ιιάοιιυσιιιᾱν

201 *a ma ‘mma-11 σκυτίνων
*fflfflssfflw

33³0&
Gassssaaedss

ἔ..

ἐιτιὶι·ῐιέι·9ἰιι·ιωᾱίθπ

ἐς ὀι-ἰιι *(Ἰι) mm nm
mmuzmfffflffm
ymm‘mfflmmv

(mmmmmvwnn‘mamosmmw
ῙΙΧ-ΙῙΔ SXOOH

8:51va ao· xfflml ’

 

