 

 

'' imswmss AD nmmum, vm. n.

’ 111311οωωωο15131188511011111 11811108131111 them
ω ⁸5
lthaembeenreportedto me that Hirrus intended to 2

talkthemeasureout;1gotholdofhim;⁶notonly
did he refrain from doing 50, but 1111811 1118 question
“ofthevictimsv wasbemgdiscmessand hemight
11318 obstructed the 111-0888111085 ifhe 11311 demanded
3 emunt out, he held his tongue. He merely oon-
medwfflncatowho, thoughhespokeofyouin
omnplimmtary 1811115, 11111 1101 1018 for the suppli-
oeiionoe. Τ118 addition of Favonius ⁴ made three
of them. You must, therefore, thank them 311

8880111108 to their several dispositions and principles
² —thme three for having merely indicated their* m-
clinatiommteadofexpressingtheminasetspeech,
ῚΔ30111080011131-111811111011311811111118111118,11118·111
have obsti-acted matters ; but 011110 for having
1181131811 for ,0111 sake from his whole 11118 of action.
Furnius· 31111 Lentulus, of 8011158,35 indeed they
11818 bound to do, 118111 about with me and worked
11“3111,511513511’111181811181101111311“311.183113150
spenk highly off Cornelius Balbus’ s assiduous efforss.
ῗ For 118 11311 3 11831811 interview with 011110,181]1118
⁷ him that 11311 118 acted otherwise! he would have
erongedCaoean anditwasthenhe threwsuspieion
j onCurio'ssincerity! Menlike DomitiushandScipio
certainly voted for 1118 measure, but had 110 desire
⁷ 11131 11 shouldpass ;and when they interrupted the
.‚ discussion of the matter for the purpose of prox-ok·
.' 1118 1ιῦ veto, Curio very neatly retorted that he 11311 all

ξ asMauntinsnndGraeviustakeit,“asafriendofCaoear”
,1 vhommvarmlyatnchedtocieero.

τ L. Domitius Ahenobarbus, the 5131111811 armant,
8005011115418 vithAppimChudiusPulcher.

157

