ORDER OF THE LE'ITERS

ac.

55 F i. 8, Q.Fr. ii. 9 (= 7), A iv. 10, 9, Q.Fr. ii. 10 (τε),
A iv. 11, 12, F vii. 2, 3, 1, xiii. 74, 40, Α iv. 18

54 F v. 8, Q.Fr. ii. 11 (=9)‚ 12 (= 10), F vii. 5, Q.Fr. ii.
13 (= 11), F vii. 6, 7, A iv. 14, Q.Fr. ii. 14 (= 12),
F vii. 8, Q.Fr. ii. 15a(=13)‚15b(= 14), A iv. 15,16,
Q.Fr. ii. 16 (= 15), iii. 1, A iv. 17 (part) plus 18
(ἄῖ-ΞἮ Ἑὶ,ῑί;,1ἕ’β·ξῑὲῢ·,ἓ’ ἒ ἓῑῆῑὲνῗῖὛέἯῑ

. . . , , . , . . . , .

(part), 17 (part), Q.F1·. iii. 9, Fi. 9, vii. 10, i. 10,
xiii. 49, 60, 73

53 F ii. 1, vii. 11, ii. 2, 3, vii. 12, 13, 14, 18, 15. ii. 4, 5, 6, ε
xiii. 753 also xvi. 13 ?, 14 ?, 15 ἲ, 10 ἲ, 16 Ρ ι·

52 F v. 17, 18, iii. 1, vii. 2

51 F iii. 2, A v. l, 2, 8, 4, 5, 6, 7, F iii. 3, viii. 1, A v. 8,
F iii. 4, A v. 9, F viii. 2, 3, Α v.10, F xiii. l, A v.11,
F ii. 8, A v. 12, 13, 14, F iii. 5, viii. 4, A v. 15, 16, 17,
F viii. 5, 9, xv. 3, iii. 6, xv. 7, 8, 9, 12, Α v. 18, F xv. 2,

A v. 19, F xv. l, iii. 8, viii. 8, ii. 9, 10, viii. 10, ii. 7,
1315ἓὲῼέ F vii. 32, xiii. 53, 56, 55, 61, 62, 64, 65, 9 ;

50 F xv. 4, 10, 13, 14, viii. 6, 7, ἰίἰ. 7, ii. 14, ix. 25, xiii. 59,
58, iii. 9, A v. 21, F xiii. 63, Α vi. 1, F xiii. 54, 57,
ii. 11, Α vi. 2, F ii. 13, 18, xiii. 2, 3, iii. 10, ii. 19, 12,
A vi. 3, F iii. ll, xv. 5, viii. ll, A vi. 4, 5, 7, Fviii. 13,

ii. 17, 15, xv. ll, iii. 12, A vi. 6, F iii. 13, xv. 6,
viii. 12, 14, A vi. 8, 9, F xlv. 5, A vii. 1, F xvi. 1, 2,

3, 4, 5, 6, 7, 9, A vii. 3, 4, 5, 6, 7, 8, 9

49 F xvi. ll, v. 20, Α vii. 10, 11, 12, F xiv. 18, A vii. 13,
138, F xiv. 14, A vii. 14, 15, F xvi. 12, A vii. 16,
F xvi. 8, A vii. 17, 18, 19, 20, 21, 22, 23, 24, viii. lla,
vii. 25, viii. l2b, vii. 26, viii. l, llb, 120, l2d, 2, 128,
3, llc, 6, 4, 5, 7, 8, 9, 10, 11, lld, 12, F viii. 15,
A viii. 15a‚ 13, 14, 15, 16, ix. 1, 2, 12a, 3, 5, 7a, 6, 6a,
7c, 7b, 4, 7, 8, 9, 10, lla, 11, 12, 138, 13, 14, 15, 16,
17, 18, 19, Χ. 1, 2, 3, Sa, 4, 98. (= F viii. 16),
Ax.5,8a,8b‚6‚Fiv. 1,Ax. 7, Fiv.2, 19‚Ax.8‚9‚ -
F ii. 16, A x. 10, ll, 12, 12a‚ 13, 14, 15, 16, 17, 18,
F xiv. 7

48 A xv. l, 2, F viii. 17, ix. 9, xiv. 8, A xi. 3, F xiv. 21,
A xi. 4, F xiv. 6, 12, A xi. 5, F xiv. 19, A xi. 6, F xiv.
9, A xi. 7, F xiv. 17, A xi. 8

47 A xi. 9, F xiv. 6, A xi. 10, 11, 12, 13, 14, 15, 16, 17,

626

 

