³ Pompeius (Saxt.

 

INDEX OF NAMES

mfflvffimzzs
λιιι-,1111
pann 1111114

1

1111111ὶί172 x.823
Pompeius 118131εῆ01ιῖ vii. 1. 3:
8.2;1111.1.;8 4.4; 8.4,;9 9.
·10.1-1;11ἐ; 1’2.1;13.2;
1ἰ2-4ς 15.1,2;17.1·11.9.2,
83 181· 18.2, 21.8; xi..;274
ἐιςιῇᾼιδ
2

anlodnnnsippus, vii. 23. 3

ἓξὲξ iera-’lm‘ poet, xii. 18. 2

Quintius 8111111111 (Τ. ), ix. 18. 1

Β1νειι111,ν111.1.4
RegiumIaepidi‚xi.9.2;xi1.5
Rhogimvii.19
Rhodanugzoffs 11. 2· 84.1
modii, xii. 14.2, 8; 15. 2, 8
W'ss’ffi& 5· xi. 1.’s; 28.ae
xn
Bomviinjllv 10.;4 11.;1 viiLl.
2:⁸.1;ix.1’.2;2.3;1o'.1;15.
4;18. 4:21.2;x.1o.1;32.1;
xi.1.a,⁶;2.1;5.1;6.1;8.2;
121ς16.2;24.2;27.5;28.8;
xiL5.2;11.1;12.1;14,1‚5;
17.1;29.2;3115
Romiludi,viii.8.1
Romsuinlffiixlass
ngnfmuvm2823235A5xii.
Bofflusloques, viii- 9. 4; x. 7. 1;
Βοωιιιιιεωοο,νϋ.16.3;18.8
Romanus populus, vii. 27.2;ν111.

8.6;1.6.1,2; amsa-5311.
5. 2,8; 7. 2; 8.1;15.1;16.2;
18.,18;ιί1.2.2;5.8;8.2;15.
2;22.2;24.2;29.1
{managu-221

Rubellius (c.),xii. ml
Rubris,ix.21. 8

Rufio vn.201

Runn'nssszi

Rufus. &ec-ecmannum
Rufus, friend or Paomix. 241

Rufus(ororflus).vii. 5. 2

Rullus. SoeServiliusRuuus

Rutilius Lupus, 11. 5. 1· , 6. 1· , 7. 1:
12. 1; 16. 3; 2.·). 1

salvius, ix. 10. 1

snmmbriva, vii. 11. 2ς12. 1; 16. 8
sardi, vii. 24. 2

Sardinia, ' ix. 7. 2; xi. 26

sstumi signum, vii. 23. 2

Scap 1111. See Quintius Scapula.

Scipio. Seocaecffius MetellusScipio ⁹

Scipiones, viii. 11. 2

Scribonius Curio, viii. 2.1; 4. 2; 5.
8; 6.8,5; 8.5,6,1;0 9.1‚;3 10.
8,4;11.,12,3,13.2;14.4; 17.1

Scribonius Libo, vii. 4; xi. 7, 1

Seguliushabeo, xi. 20.1; 21. 1, 2

Seius (11.), ix. 7. 1; xi. 7. 1

Seleucea, viii. 14. 1.

sanciam villa, ix. 16. 10

Selius, vii. 12. 1; ³2. 2

sempronianum Semirus consultum,
xii. 29. 2

Sempronius Atratinus (L), ix. 21. 2

Sempronius Rufus (C.), viii. 8. 1;
xii. m 4; 25. 1, ⁵

Senatus et Magistratus, letters to,
stom Plancus, x. 8 ; trum lapidus,
x. 85; from Plancus and D. Brutus,
xi. 18α; from P. Lentulus, xii. 15

Septimius (c:)› viii. 8. 5, 6

8οτπο113, viii. 4. 2

Servilii, viii. 8. 3

Servilius (11.), viii. 8. 2, 3

Servilius, tribuno or the plebs, xii.

Servilius Postumus (11.), xii. 26. 1

Servilius Rullus (R). viii. 6. 5

Semnusflvatisssssuficm (P. ), x. 12.
3 4· 1 1 1 ‘' 1

Segia}- brother ol Papirius hctus

635

