CONTENTS

BOOK IX

1.sz PAGB
1.—vm. To MAneus 'TEnmNTms VAnno . 184

[x. Puamus Coum-:Lms DOLABELLA 'ro
emmo . . . . . 210

x.-X1v. To Punmus ConNEmus DOLABELLA 214
xv.—xxvl. To Lucms PAPnssus Parus . 232

ΒΟΟΚ Χ
SUMMARY OF 'rme CISALPINE CAn'ffAmN . 286
1.-111. To Lucms Momm-ms PLAncus . 290
1v. Tm: SAME Το emeno. . . -300

v.-vl. To Lucms MUNA'Tms Paucos . 304
vn. Tm: smum To emano . . 310
vm. Tm: SAME To Tm: Cowsuns E'rc. 312

lx. Tm: SAME 'ro CICERO . ι 320

Χ. To Lucms MUNA'rms Pmncus . 322

Χῖ. THE SAME 'ro Clenno . . 326
x11.—X1v. To Lucms MUNATms mecus . 330
xv. Tm: sema: mo CICERO . . 340

xvl. To Lucms Mummus PLANcus . 342
xv11.—xvl11. Tm: SAME To CICERO. . . 346
xum—xx. To Lucms MUNATms PLANcus . 352
xm. Tm: SAME ‘ro C1czno. . . 356

xxn. To anms MUNATan PLANcus . 364

xx111.—xxtv. Tm: εΑΜΕ ‘ro emano. . . 366

