CONTENTS

m imon
xxm-mx. To GAms ‘Funmus . . ’. 378

xxvn. To Mamcus Amumus Lamnus . 386
‘xxvnn To GAms Tannomus. . . 388
xxlx. To Amos CLAunms . . . 392

xxx. Snuvms SUmems GALBA ‘ro J
⁷ C1OEno . 392

xm.-xxxn1. GAIUS Asmms Pomo ‘ro Cxcmo 398

num-xxxv. Mmcus Amnuus Lamnus 'ro
Cxcnno . . . . . 418

BOOK XI

1. Dscnms J umus Bnu‘ms 'ro

M Ancus errus ΔΜ) GAms
Cassms . . . . . 426

11.—111. Mfflcus Bauws Am) Gmus
CAssms το MARCUS Awromus 430

lv. Dsscmus Bnu‘rus 'ro Cxcssno .· 438
v.-vm. To Daemus Bnuws . . . 438
1x.-x¹. Tm: snm ‘ro Cmnno . . 450

xu. '1¹9 Dsscmus Bhu'rus . . . 458

xm. Tur. SAME το Clceno . . 460
xum-mnu. To Dr-:cmus errus . . 466
xum—xx. Tan SAME 'ro C1cnno . . 476
:um—xxm To Dssdmus Bnuws . . . 482

xxm. Tua snm 'ro C1cmto . . 488

