INDEX OF NAMES

Appius. See Claudius

Appuleius Saturninus (Cn.), viii.
14. 13 xii. 26. 1

Aquila. See Pontius

Aquinum, ix. 24. 1

Arabes, viii. 10. 2

Argenteum flumen, x. 34. 1

Argenteus Pons, x. 34⁰.. 4; 35. 2

Ariminum, viii. 4. 43 17. 1

Aristarchus, ix. 10. 1

Afistippus, ix. 26. 2

Armenia, ix. 15. 4

Arpinas fundus, vii. 23. l

Arruntius (L.), vii. 18. 4

Arsaces, viii. 14. 1

Asia, xii. 7. 2; 9. 1;12. 1;13.3;
14. 1.4,5;15.1,2,4,7;16. 2

Asiatici milites, xii. 15. 7

Asinius Pollio (O.)‚ his letters to
Cicero, ix. 25. 3; x. 31; 32; 33;
xi. 9. 1 ; 11. 1

Ateius Ca ito (11.), viii. 8. 5, 6

Atellana abula, ix. 16. 7

Athenae, ix. 9. 33 16. 6; xii. 16. 1, 4

Ἀθῆναι, ix. 3. 2

Attica gloria, vii. 31. 2

Attici sales, ix. 15. 2

Atticus. See Pomponius

Attius. See Accius

Attius Dionysius, xii. 24. 3; 30. 5

Aufidius (Sext.), xii. 26. 1; 27

Aurelia, ix. 22. 4

Aurelia Orestilla, viii. 7. 2

Aurelius Cotta (11.), xii. 2. 3

Avianius Evander (O.)‚ vii. 23. 1, 2, 3

Bacchae statuae, vii. 23. 2

Bagiennus (R), x. 33. 4

Baiae, ix. 2. 5; 7. 2; 12. 1

Balbus. See Ampius and Cornelius

Bassus, vii. 20. 3

Battara, vii. 9. 2

Bauli, viii. l. 5

Bellienus, viii. 15. 2

Bellovaci, viii. 1. 4

Bibulus. See Calpurnius

Bithynia, xii. 13. 3

Bogus, x. 32. 1 ⁰

Bononia, xi. 13. 2; xii. 5. 2

Britannia, vii. 6. 2; 7. 1, 2; 10. 1 ;
14.1; 16. 1;17.3

Britannicae litterae, vii. 8. 2

Britannicus iuris consultus, vii.

680

Brundisium, viii. 15. 1; xi. 27. 8,
4; xii. 23. 2; 25. 4

Brutus. See Iunius Brutus

Bursa. See Munatius Plancus Bursa

Caecilius Bassus (Q.), xi. 1. 4 ; xii.
11. 1;12. ⁸3 18. 1

ΟαὲἑιίΙΞίυὲλΜειοΠιιῆ Nepos (O.)‚ vii.

Caecilius Metellus Scipio (Q), viii.
13.-ὀὶ (133 9. 5; 11. 2; ix. 18. 2;
ιιι.

Caecina (A), Cicero's letters to
him, v1. 5; 6; 8; his to Cicero,
vi. 7; vi. 9. 1, 231. 25. 3

Caelius (O.)‚ viii. 8. 6, 7, 8

Caelius Rums (21.), his letters to
CIcero, viii. 147

Caelius Vinicianus (BL), viii. 4. 3

Caeparius (M), ix. 23

Caepio (O.)‚ See J unius Brutus (Μ.)

Caesar. See Julius and Octavius

Calenus, ix. 13. 1, 2, 3

Calidius (Μ.), viii. 4. 1 3 9. 6

Calpe, x. 32. 1

(331ρυῖᾎίυέ Bibulus (11.), viii. 6. 4;
xn. .

CalpuEniilis 4Ρὶῗο Caesoninus (L),
ιιι. . ς .

Ca2lpurnius Piso Frugi (L.), ix. 22.

Calvisius (O.)‚ x. 25. 3; 26. 3

calvus. See Licinius

Camillus (O.)‚ ix. 20. 2

Campanus ager, viii. 10. 4 ; xi. 20. 3

Canidii, x 21. 3

Cagmliius Gallus, vii. 1. 43 ix. 2. 13

. , 6. 1, 6

Caninius Rebilus (O.)‚ vii. 30. 1

Cannutius (1⁸.), xii. 3. 2 ; 28. 3

Capenas ager, ix. 17. 2

Carbo. See Papirii Carbones

Carfulenus (D.)‚ x. 83. 4

Carteius, xii. 11. 2

Cassius (ἵ Crassus), vii. 23. 4

Cassius Longinus (O.)‚ Cicero's
letters to him, xii. 1-10; his to
Cicero, xii. 11, 12, 133 to Brutus
and Antony, xi. 2, 8; vii. 38. 2;
viii. 10. 1, 2; xi. 1. 4; 3. 13 xii.
1. 1;13. 4; 14. 4,5 63 xv. 6.7

Cassius Parmensis (ά), letter to
Cicero, xii. 13

Castrinius Paetus (Ia), viii. 2. ·2

